* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Times New Roman", Times, serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

#app{
  height: 98vh;
}

.grid-container {
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5em;
  padding: 55px 0 55px 0;
}

.page-header {
  margin-top: 15px;
  margin-bottom: 30px;
  text-align: center;
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

h1, h2, h3, h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}
    
